NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAHPig9yy8QfD6URJNptL2riG8NocGmxgk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iocberlinworkshop.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iocberlinworkshop"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iocberlinworkshop.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="620414158226"
NEXT_PUBLIC_FIREBASE_APP_ID="1:620414158226:web:26fea11eb934df6ac26d4b"